POST http://localhost:8080/v1/user/reg
Content-Type: application/json

{
  "username": "ada",
  "password": "dd",
  "nickname": "test"
}

<> 2024-03-05T225956.200.json

###

POST http://localhost:8080/v1/user/reg
Content-Type: application/json

{
  "username": "ada",
  "password": "dd",
  "nickname": "test"
}

<> 2024-03-05T225659.200.json

###

POST http://localhost:8080/v1/user/reg
Content-Type: application/json

{
  "username": "ada",
  "password": "dd",
  "nickname": "test"
}

<> 2024-03-05T225516.200.json

###

POST http://localhost:8080/v1/user/reg
Content-Type: application/json

{
  "username": "ada",
  "password": "dd",
  "nickname": "test"
}

<> 2024-03-05T225051.200.json

###

POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
  "username": "Rich",
  "password": "1231231"
}

<> 2024-03-05T163035.200.json

###

POST http://localhost:8080/v1/comment/insert
Content-Type: application/json

{
  "content": "lalalal",
  "weiboId": "201"
}

<> 2024-03-05T154845.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "你好"
}

<> 2024-03-05T145901.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex?id=201
Accept: application/json

<> 2024-03-05T145838.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T145815.200.json

###

GET http://localhost:8080/v1/comment/selectByweiboId?id=201
Accept: application/json

<> 2024-03-05T145738.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=201
Accept: application/json

<> 2024-03-05T145727.404.json

###

GET http://localhost:8080/v1/weibo/selectById?id=205
Accept: application/json

<> 2024-03-05T143348.200.json

###

GET http://localhost:8080/v1/users/currentUser
Accept: application/json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T140814.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T140751.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T140451.200.json

###

GET http://localhost:8080/v1/weibo/selectById?id=205
Accept: application/json

<> 2024-03-05T140442.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T122228.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T122127.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "我正在学习"
}

<> 2024-03-05T122124.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T122031.200.json

###

POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
  "username": "Rich",
  "password": "1231231"
}

<> 2024-03-05T122013.200.json

###

POST http://localhost:8080/v1/comment/insert
Content-Type: application/json

{
  "content": "lalalal",
  "weiboId": "201"
}

<> 2024-03-05T121958.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=201
Accept: application/json

<> 2024-03-05T115742.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=201
Accept: application/json

<> 2024-03-05T115556.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=201
Accept: application/json

<> 2024-03-05T114755.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=201
Accept: application/json

<> 2024-03-05T114647.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=200
Accept: application/json

<> 2024-03-05T114639.200.json

###

GET http://localhost:8080/v1/comment/selectByWeiboId?id=200
Accept: application/json

<> 2024-03-05T114617.200.json

###

POST http://localhost:8080/v1/comment/insert
Content-Type: application/json

{
  "content": "lalalal",
  "weiboId": "201"
}

<> 2024-03-05T112042.200.json

###

POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
  "username": "Rich",
  "password": "1231231"
}

<> 2024-03-05T112038.200.json

###

POST http://localhost:8080/v1/comment/insert
Content-Type: application/json

{
  "content": "lalalal",
  "weiboId": "201"
}

<> 2024-03-05T112024.200.json

###

POST http://localhost:8080/v1/comment/insert
Content-Type: application/json

{
  "content": "lalalal",
  "weiboId": "201"
}

<> 2024-03-05T111632.200.json

###

POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
  "username": "Rich",
  "password": "1231231"
}

<> 2024-03-05T111628.200.json

###

POST http://localhost:8080/v1/comment/insert
Content-Type: application/json

{
  "content": "lalalal",
  "weiboId": "201"
}

<> 2024-03-05T111615.200.json

###

GET http://localhost:8080/v1/weibo/selectById?id=205
Accept: application/json

<> 2024-03-05T104034.200.json

###

GET http://localhost:8080/v1/weibo/selectById?id=2
Accept: application/json

<> 2024-03-05T104020.200.json

###

GET http://localhost:8080/v1/weibo/selectById
Accept: application/json

<> 2024-03-05T103959.200.json

###

GET http://localhost:8080/v1/weibo/selectById
Accept: application/json

<> 2024-03-05T103455.500.json

###

GET http://localhost:8080/v1/weibo/selectById
Accept: application/json

<> 2024-03-05T103345.500.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T102220.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T101927.200.json

###

GET http://localhost:8080/v1/weibo/selectIndex
Accept: application/json

<> 2024-03-05T101800.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "我正在学习"
}

<> 2024-03-05T095058.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "加油学习吧少年"
}

<> 2024-03-05T095027.200.json

###

POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
  "username": "Rich",
  "password": "1231231"
}

<> 2024-03-05T095015.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "加油学习吧少年"
}

<> 2024-03-05T094959.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "加油学习吧少年"
}

<> 2024-03-05T093946.200.json

###

POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
  "username": "Rich",
  "password": "1231231"
}

<> 2024-03-05T093936.200.json

###

POST http://localhost:8080/v1/weibo/insert
Content-Type: application/json

{
"content": "加油学习吧少年"
}

<> 2024-03-05T093832.200.json

###

