spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Afang19970083

mybatis.mapper-locations=classpath:mappers/*.xml
