
# 应用服务 WEB 访问端口
server.port=8080

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Afang19970083

#xml文件映射的位置
mybatis.mapper-locations=classpath:mappers/*.xml
